# Azure-Blob-MimeType-Reset

./: README.md
src/AzureBlobMimeTypeReset/: AzureBlobMimeTypeReset.csproj  AzureBlobMimeTypeReset.sln  Program.cs
src/AzureBlobMimeTypeReset/Properties/: launchSettings.json
